{
  "ConnectionStrings": {
    "BabyTracker": "Host=localhost;Port=5432;Database=baby_tracker;Username=baby_tracker;Password=development-only"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
